<!DOCTYPE html>
<html>
<head>
    <title>zy_blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, 
	innitial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    
</head>

<body>
    <h1>Welcome to my ugly blog!</h1>
    
 
        <p id="as">Go To Google.<a>I am happy to join with you today in what will go down in history  <a href="http://www.google.com">Go To Google.<a></a>as the greatest demonstration for freedom in the history of our nation. Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation. This momentous decree came as a great beacon light of hope to millions of Negro slaves.</p>


        <p id="bs">I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation. Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation. This momentous decree came as a great beacon light of hope to millions of Negro slaves.</p> 



</body>
    
</html>